{
    "name": "Restaurant Apps",
    "short_name": "Restaurant Apps",
    "description": "List Restaurants for you",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#203239",
    "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon-600.png",
          "sizes": "600x600",
          "type": "image/png",
          "purpose": "any"
        }
    ]
}